asset-manifest.json (before)
{
  "files": {
    "app.js": "/2.0/static/js/app.343f4822.chunk.js",
    "app.js.map": "/2.0/static/js/app.343f4822.chunk.js.map",
    "runtime~app.js": "/2.0/static/js/runtime~app.f84cf203.js",
    "runtime~app.js.map": "/2.0/static/js/runtime~app.f84cf203.js.map",
    "static/js/2.9e493e51.chunk.js": "/2.0/static/js/2.9e493e51.chunk.js",
    "static/js/2.9e493e51.chunk.js.map": "/2.0/static/js/2.9e493e51.chunk.js.map",
    "fonts/AntDesign.ttf": "/2.0/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/2.0/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/2.0/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/2.0/./fonts/FontAwesome.ttf",
    "fonts/Foundation.ttf": "/2.0/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/2.0/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/2.0/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/2.0/./fonts/MaterialIcons.ttf",
    "fonts/Nunito-Black.ttf": "/2.0/./fonts/Nunito-Black.ttf",
    "fonts/Nunito-BlackItalic.ttf": "/2.0/./fonts/Nunito-BlackItalic.ttf",
    "fonts/Nunito-Bold.ttf": "/2.0/./fonts/Nunito-Bold.ttf",
    "fonts/Nunito-BoldItalic.ttf": "/2.0/./fonts/Nunito-BoldItalic.ttf",
    "fonts/Nunito-ExtraBold.ttf": "/2.0/./fonts/Nunito-ExtraBold.ttf",
    "fonts/Nunito-ExtraBoldItalic.ttf": "/2.0/./fonts/Nunito-ExtraBoldItalic.ttf",
    "fonts/Nunito-ExtraLight.ttf": "/2.0/./fonts/Nunito-ExtraLight.ttf",
    "fonts/Nunito-ExtraLightItalic.ttf": "/2.0/./fonts/Nunito-ExtraLightItalic.ttf",
    "fonts/Nunito-Italic.ttf": "/2.0/./fonts/Nunito-Italic.ttf",
    "fonts/Nunito-Light.ttf": "/2.0/./fonts/Nunito-Light.ttf",
    "fonts/Nunito-LightItalic.ttf": "/2.0/./fonts/Nunito-LightItalic.ttf",
    "fonts/Nunito-Regular.ttf": "/2.0/./fonts/Nunito-Regular.ttf",
    "fonts/Nunito-SemiBold.ttf": "/2.0/./fonts/Nunito-SemiBold.ttf",
    "fonts/Nunito-SemiBoldItalic.ttf": "/2.0/./fonts/Nunito-SemiBoldItalic.ttf",
    "fonts/SimpleLineIcons.ttf": "/2.0/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/2.0/favicon-16.png",
    "favicon-32.png": "/2.0/favicon-32.png",
    "favicon.ico": "/2.0/favicon.ico",
    "index.html": "/2.0/index.html",
    "manifest.json": "/2.0/manifest.json",
    "serve.json": "/2.0/serve.json",
    "static/media/bell.png": "/2.0/static/media/bell.a7b9dc9d.png",
    "static/media/blender.png": "/2.0/static/media/blender.d948a69f.png",
    "static/media/bolt.png": "/2.0/static/media/bolt.f645d3ed.png",
    "static/media/calendar.png": "/2.0/static/media/calendar.15f6ce85.png",
    "static/media/clock.png": "/2.0/static/media/clock.7bb411a8.png",
    "static/media/date_icon.png": "/2.0/static/media/date_icon.1edd5017.png",
    "static/media/defaultProperty.png": "/2.0/static/media/defaultProperty.b0627cef.png",
    "static/media/downArrow.png": "/2.0/static/media/downArrow.e6b2927c.png",
    "static/media/fan.png": "/2.0/static/media/fan.65dbc9ae.png",
    "static/media/heart.png": "/2.0/static/media/heart.2327736b.png",
    "static/media/icon.png": "/2.0/static/media/icon.f82b34f9.png",
    "static/media/rocket.png": "/2.0/static/media/rocket.51671417.png",
    "static/media/roopairsLogo.png": "/2.0/static/media/roopairsLogo.7179046c.png",
    "static/media/splash.png": "/2.0/static/media/splash.43ec0dcb.png",
    "static/media/star.png": "/2.0/static/media/star.004c2bbb.png",
    "static/media/tint.png": "/2.0/static/media/tint.fbd4656d.png",
    "static/media/trash.png": "/2.0/static/media/trash.ff197dc9.png",
    "static/media/upArrow.png": "/2.0/static/media/upArrow.b8d8110c.png"
  },
  "entrypoints": [
    "static/js/runtime~app.f84cf203.js",
    "static/js/2.9e493e51.chunk.js",
    "static/js/app.343f4822.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "app.js": "/2.0/static/js/app.60ba2b46.chunk.js",
    "app.js.map": "/2.0/static/js/app.60ba2b46.chunk.js.map",
    "runtime~app.js": "/2.0/static/js/runtime~app.f84cf203.js",
    "runtime~app.js.map": "/2.0/static/js/runtime~app.f84cf203.js.map",
    "static/js/2.9e493e51.chunk.js": "/2.0/static/js/2.9e493e51.chunk.js",
    "static/js/2.9e493e51.chunk.js.map": "/2.0/static/js/2.9e493e51.chunk.js.map",
    "fonts/AntDesign.ttf": "/2.0/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/2.0/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/2.0/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/2.0/./fonts/FontAwesome.ttf",
    "fonts/Foundation.ttf": "/2.0/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/2.0/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/2.0/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/2.0/./fonts/MaterialIcons.ttf",
    "fonts/Nunito-Black.ttf": "/2.0/./fonts/Nunito-Black.ttf",
    "fonts/Nunito-BlackItalic.ttf": "/2.0/./fonts/Nunito-BlackItalic.ttf",
    "fonts/Nunito-Bold.ttf": "/2.0/./fonts/Nunito-Bold.ttf",
    "fonts/Nunito-BoldItalic.ttf": "/2.0/./fonts/Nunito-BoldItalic.ttf",
    "fonts/Nunito-ExtraBold.ttf": "/2.0/./fonts/Nunito-ExtraBold.ttf",
    "fonts/Nunito-ExtraBoldItalic.ttf": "/2.0/./fonts/Nunito-ExtraBoldItalic.ttf",
    "fonts/Nunito-ExtraLight.ttf": "/2.0/./fonts/Nunito-ExtraLight.ttf",
    "fonts/Nunito-ExtraLightItalic.ttf": "/2.0/./fonts/Nunito-ExtraLightItalic.ttf",
    "fonts/Nunito-Italic.ttf": "/2.0/./fonts/Nunito-Italic.ttf",
    "fonts/Nunito-Light.ttf": "/2.0/./fonts/Nunito-Light.ttf",
    "fonts/Nunito-LightItalic.ttf": "/2.0/./fonts/Nunito-LightItalic.ttf",
    "fonts/Nunito-Regular.ttf": "/2.0/./fonts/Nunito-Regular.ttf",
    "fonts/Nunito-SemiBold.ttf": "/2.0/./fonts/Nunito-SemiBold.ttf",
    "fonts/Nunito-SemiBoldItalic.ttf": "/2.0/./fonts/Nunito-SemiBoldItalic.ttf",
    "fonts/SimpleLineIcons.ttf": "/2.0/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/2.0/favicon-16.png",
    "favicon-32.png": "/2.0/favicon-32.png",
    "favicon.ico": "/2.0/favicon.ico",
    "index.html": "/2.0/index.html",
    "manifest.json": "/2.0/manifest.json",
    "serve.json": "/2.0/serve.json",
    "static/media/bell.png": "/2.0/static/media/bell.a7b9dc9d.png",
    "static/media/blender.png": "/2.0/static/media/blender.d948a69f.png",
    "static/media/bolt.png": "/2.0/static/media/bolt.f645d3ed.png",
    "static/media/calendar.png": "/2.0/static/media/calendar.15f6ce85.png",
    "static/media/clock.png": "/2.0/static/media/clock.7bb411a8.png",
    "static/media/date_icon.png": "/2.0/static/media/date_icon.1edd5017.png",
    "static/media/defaultProperty.png": "/2.0/static/media/defaultProperty.b0627cef.png",
    "static/media/downArrow.png": "/2.0/static/media/downArrow.e6b2927c.png",
    "static/media/fan.png": "/2.0/static/media/fan.65dbc9ae.png",
    "static/media/heart.png": "/2.0/static/media/heart.2327736b.png",
    "static/media/icon.png": "/2.0/static/media/icon.f82b34f9.png",
    "static/media/rocket.png": "/2.0/static/media/rocket.51671417.png",
    "static/media/roopairsLogo.png": "/2.0/static/media/roopairsLogo.7179046c.png",
    "static/media/splash.png": "/2.0/static/media/splash.43ec0dcb.png",
    "static/media/star.png": "/2.0/static/media/star.004c2bbb.png",
    "static/media/tint.png": "/2.0/static/media/tint.fbd4656d.png",
    "static/media/trash.png": "/2.0/static/media/trash.ff197dc9.png",
    "static/media/upArrow.png": "/2.0/static/media/upArrow.b8d8110c.png"
  },
  "entrypoints": [
    "static/js/runtime~app.f84cf203.js",
    "static/js/2.9e493e51.chunk.js",
    "static/js/app.60ba2b46.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "app.js": "/2.0/static/js/app.343f4822.chunk.js",
-    "app.js.map": "/2.0/static/js/app.343f4822.chunk.js.map",
+    "app.js": "/2.0/static/js/app.60ba2b46.chunk.js",
+    "app.js.map": "/2.0/static/js/app.60ba2b46.chunk.js.map",
     "runtime~app.js": "/2.0/static/js/runtime~app.f84cf203.js",
     "runtime~app.js.map": "/2.0/static/js/runtime~app.f84cf203.js.map",
     "static/js/2.9e493e51.chunk.js": "/2.0/static/js/2.9e493e51.chunk.js",
@@ -57,6 +57,6 @@
   "entrypoints": [
     "static/js/runtime~app.f84cf203.js",
     "static/js/2.9e493e51.chunk.js",
-    "static/js/app.343f4822.chunk.js"
+    "static/js/app.60ba2b46.chunk.js"
   ]
 }
